<view class='nav-bar'>
  <image class='nav-icon' src='/images/nav-icon-white.png'></image>
  <view class='nav-text'>快读·资讯</view>
</view>
<view class='newsNav'>
  <radio-group class="newsNavgroup" bindchange="newsTypeSelect">
    <view class='newsCategory-list'>
      <view class="newsCategoryItem" wx:for="{{newsCategory}}" wx:key="value">
        <radio id="{{item.name}}" hidden value="{{item.value}}" checked="{{item.checked}}"></radio>
        <label class="label__text" for="{{item.name}}">
          <text style="color:{{item.checked ?textWhite: textGrey}}; font-weight:{{item.checked ?textBold: textNormal}}">{{item.name}}</text>
        </label>
        <view class="label__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view>
      </view>
    </view>
  </radio-group>
</view>
<view class='hotNews-wrapper' bind:tap="onTapShowDetail" data-news-id='{{news[0].id}}'>
  <image class="hotNews-bg" src='{{news[0].firstImage||"/images/default.png" }}' mode='scaleToFill'></image>
  <image class='hotNews-icon' src='/images/hot-icon-red.png' mode='aspectFit'></image>
  <view class='hotNewsTips'>
    <view class='hotNews-title'>{{news[0].title}}</view>
    <view class='hotNewsSubTitle'>{{news[0].newsSubTitle}}</view>
  </view>
</view>
<scroll-view scroll-y style='height:556rpx'>
  <view class='news-list'>
    <view class='news-item' wx:for='{{news}}' wx:if="{{index>0}}" wx:key="id" bind:tap="onTapShowDetail" data-news-id='{{item.id}}'>
      <view class='newsTips'>
        <view class='newsTitle'>{{item.title}}</view>
        <view class='newsSubTitle'>{{item.newsSubTitle}} </view>
      </view>
      <image class='news-image' src='{{item.firstImage||"/images/default.png"}}' mode='scaleToFill'></image>
    </view>
  </view>
</scroll-view>