/**index.wxss**/
.nav-bar{
  display: flex;
  align-items: center;
  background-color:#13227a;
  padding-top: 60rpx;
  padding-bottom: 30rpx;
  padding-left: 20rpx
}
.nav-icon{
  width: 50rpx;
  height: 50rpx;

}
.nav-text{
  font-size: 34rpx;
  font-weight: bold;
  line-height: 48rpx;
  color: white;
  padding-left: 20rpx
}
.newsCategory-list{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 28rpx;
  line-height: 40rpx;
  color: white;
  background-color:#13227a;
  padding-bottom: 16rpx
}
.newsCategory-text1{
    display: flex;
    font-weight: bold;
    border-bottom:5px solid skyblue;
    border-bottom-width:2px;
}
.newsCategory-text2{
    display: flex;
}
.newsCategory-text3{
    display: flex;
}
.newsCategory-text4{
    display: flex;
}
.newsCategory-text5{
    display: flex;
}
.newsCategory-text6{
    display: flex;
}
.hotNews-wrapper{
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom:200rpx; 
  margin: 10rpx

}
.hotNews-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}
.hotNews-icon{
  position: absolute;
  top:20rpx;
  right: 20rpx;
  width: 80rpx;
  height: 80rpx;
}
.hotNews-title{
  position: relative;
  top:150rpx;
  padding:20rpx;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 40rpx;
  color:white;


}
.hotNewsOrigin{
  position: absolute;
  bottom:0;
  padding: 20rpx;
  display: flex;
  font-size: 26rpx;
  line-height: 37rpx;
  color: rgb(150, 150, 139);
}
.news-list{
  display: flex;
  position: relative;
  top: 40rpx;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  line-height: 40rpx;
  color:black;
}

.news-item1 {
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid  rgba(0,0,0,0.1);
  padding-bottom: 40rpx;
}
.newsTips1{
  flex-direction: column;
  width: 550rpx;
  height: 140rpx;
}
.news-title1{
  padding: 10rpx;
}
.newsOrigin1{
  padding:10rpx;
  color: rgb(150, 150, 139);
}
.news-image1 {
  width: 160rpx;
  height: 140rpx;  
}
.news-item2 {
  display: flex;
  align-items: center;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 2rpx solid  rgba(0,0,0,0.1);
}
.newsTips2{
  flex-direction: column;
  width: 550rpx;
  height: 140rpx;
}
.news-title2{
  padding: 10rpx;
}
.newsOrigin2{
  padding:10rpx;
  color: rgb(150, 150, 139);
}
.news-image2 {
  width: 160rpx;
  height: 140rpx;  

}
.news-item3 {
  display: flex;
  align-items: center;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 2rpx solid  rgba(0,0,0,0.1);
}
.newsTips3{
  flex-direction: column;
  width: 550rpx;
  height: 140rpx;
}
.news-title3{
  padding: 10rpx;
}
.newsOrigin3{
  padding:10rpx;
  color: rgb(150, 150, 139);
}
.news-image3 {
  width: 160rpx;
  height: 140rpx;  

}

.news-item4{
  display: flex;
  align-items: center;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 2rpx solid  rgba(0,0,0,0.1);
}
.newsTips4{
  flex-direction: column;
  width: 550rpx;
  height: 140rpx;
}
.news-title4{
  padding: 10rpx;
}
.newsOrigin4{
  padding:10rpx;
  color: rgb(150, 150, 139);
}
.news-image4 {
  width: 160rpx;
  height: 140rpx;  

}

.news-item5{
  display: flex;
  align-items: center;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 2rpx solid  rgba(0,0,0,0.1);
}
.newsTips5{
  flex-direction: column;
  width: 550rpx;
  height: 140rpx;
}
.news-title5{
  padding: 10rpx;
}
.newsOrigin5{
  padding:10rpx;
  color: rgb(150, 150, 139);
}
.news-image5{
  width: 160rpx;
  height: 140rpx;  

}
.news-item6{
  display: flex;
  align-items: center;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 2rpx solid  rgba(0,0,0,0.1);
}
.newsTips6{
  flex-direction: column;
  width: 550rpx;
  height: 140rpx;
}
.news-title6{
  padding: 10rpx;
}
.newsOrigin6{
  padding:10rpx;
  color: rgb(150, 150, 139);
}
.news-image6{
  width: 160rpx;
  height: 140rpx;  

}